model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1638748749.2149537
all_model_checkpoint_timestamps: 1638748980.316752
all_model_checkpoint_timestamps: 1638751242.9067993
all_model_checkpoint_timestamps: 1638751474.86402
all_model_checkpoint_timestamps: 1638751707.4313254
all_model_checkpoint_timestamps: 1638751940.7888234
all_model_checkpoint_timestamps: 1638752173.4506128
last_preserved_timestamp: 1638747199.3301504
